<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <h1 class="header">Candidate API v. 1.0</h1>
        <div class="panel">
            <div class="dashboard">
                <button id="get-cadidates-cmd">Get candidates</button>
                <span id="result-synthesis" class="hidden-dom">
                    <span id="total-candidates"></span>
                    candidates visible
                    <span id="shortlisted-candidates"></span>
                    candidates shortlisted
                </span>
            </div>
            <div>
                <div class="candidate-list-col">
                    <ul id="candidate-list"></ul>
                </div>
                <div class="candidate-details-col">
                    <div id="candidate-details" class="hidden-dom">
                        <h3 id="details-name"></h3>
                        <div class="job-panel">
                            <div class="job-details">
                                <div id="detail-old-emply"></div>
                                <div id="detail-salary-required"></div>
                                <div id="detail-position"></div>
                            </div>
                            <div class="shortlist-panel">
                                <button id="add-to-shortlist-cmd">Shortlist</button>
                                <button id="remove-from-shortlist-cmd" class="hidden-dom">Shortlisted</button>
                            </div>
                        </div>
                        <hr />
                        <strong>skills</strong>
                        <ul id="details-skills"></ul>
                        <hr />
                    </div>
                </div>
            </div>
        </div>
        
        <h3 class="footer">Copyright &copy;</h3>
    </body>
</html>